{
  "name": "panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^4.0.0",
    "@websanova/vue-store": "^1.0.5-beta",
    "apexcharts": "^3.26.0",
    "axios": "^0.21.1",
    "buefy": "^0.9.5",
    "bulma-accordion": "^2.0.1",
    "core-js": "^3.10.0",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-axios": "^3.2.4",
    "vue-persian-datetime-picker": "^2.6.0",
    "vue-resource": "^1.5.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-plugin-vue": "^7.8.0",
    "file-loader": "^6.2.0",
    "moment-timezone": "^0.5.33",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^15.9.6",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.0.0",
    "webpack-dev-server": "^3.11.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
